@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
   box-sizing: border-box;
   font-family: 'Roboto Mono', monospace;
}

body {
   font-family: 'Roboto Mono', monospace;
   background: linear-gradient(180deg, rgba(147, 167, 196, 0) 1.04%, #F5F5F5 100%);
}

.logo {
   width: 100px;
   height: 36px;
}

.all {
   max-width: 1200px;
   margin: auto;
}

.header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 44px;
   margin-bottom: 40px;
}

.input {
   width: 690px;
   height: 40px;
   background: #FFFFFF;
   border: 1px solid #D9D9D9;
   border-radius: 2px;
   font-size: 16px;
   line-height: 24px;
   padding-left: 35px;
}

.adress-search {
   flex: 0.8;
   height: 40px;
   background: #FFFFFF;
   border: 1px solid #D9D9D9;
   border-radius: 2px;
   font-size: 16px;
   line-height: 24px;
   background-image: url(./img/home.svg);
   background-repeat: no-repeat;
   background-position: left 11px center;
}


.button {
   display: flex;
   align-items: center;
}

.enter,
.shopping_cart {
   height: 40px;
   border-radius: 2px;
   font-size: 16px;
   line-height: 24px;
}

.enter {
   width: 100px;
   background: rgb(147, 167, 196);
   color: #fff;
   border: rgb(147, 167, 196);
   background-image: url(./img/user.svg);
   background-repeat: no-repeat;
   background-position: left 14px center;
   padding-left: 16px;

}

.button-pro {
   width: 130px;
   height: 40px;
   padding-left: 30px;
   margin-top: 10px;
   background: rgb(147, 167, 196);
   color: #fff;
   border: rgb(147, 167, 196);
   background-image: url(img/whitee.svg);
   background-repeat: no-repeat;
   background-position: left 10px center;

}

.shopping_cart {
   width: 115px;
   background: #fff;
   border: 1px solid #D9D9D9;
   background-image: url(./img/buy.svg);
   background-repeat: no-repeat;
   background-position: left 13px center;
   padding-left: 20px;
   box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
}

.postheader {
   box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
   background: rgba(227, 154, 174, 0.5) url(img/post-image.png) no-repeat top 20px right 80px / 300px;
   border-radius: 10px;
   padding: 68px 70px;
   margin-bottom: 56px;
}

.post-title {
   font-family: Roboto;
   font-style: normal;
   font-weight: bold;
   font-size: 39px;
   line-height: 46px;
   color: #302C34;
}

.post-text {
   font-family: Roboto;
   font-style: normal;
   font-weight: normal;
   font-size: 24px;
   line-height: 28px;
   max-width: 538px;
   color: #302C34;
}

.rest-search {
   flex: 0.7;
   background-image: url(./img/search.svg);
   background-repeat: no-repeat;
   background-position: left 11px center;
   margin-left: auto;
}

.rest-header {
   display: flex;
   align-items: center;
}

.rest-title {
   font-family: Roboto;
   font-style: normal;
   font-weight: bold;
   font-size: 36px;
   line-height: 42px;
   color: #000000;
   margin-right: 30px;
}

.cards {
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   justify-content: space-between;
   margin-top: 30px;
   margin-bottom: 61px;
}

.card {
   background: #FFFFFF;
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
   overflow: hidden;
   border-radius: 7px;
   margin-bottom: 30px;
   flex-basis: 31%;
   text-decoration: none;
}

.card-image {
   width: 384px;
   height: 250px;
   object-fit: cover;
   border-radius: 7px;
}

.card-text {
   padding-top: 20px;
   padding-bottom: 34px;
   padding-left: 24px;
   padding-right: 24px;
}

.card-head {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.card-title {
   margin: 0px;
   font-family: Roboto;
   font-style: normal;
   font-weight: bold;
   font-size: 24px;
   line-height: 32px;
   color: #000000;
}

.card-time {
   background: #262626;
   border-radius: 2px;
   font-family: SF Pro Display;
   font-style: normal;
   font-weight: normal;
   font-size: 15px;
   line-height: 25px;
   color: #FFFFFF;
   padding: 1px 8px;
}

.card-info {
   display: flex;
   align-items: center;
}

.card-rating {
   margin-right: 15px;
   font-family: Roboto;
   font-style: normal;
   font-weight: bold;
   font-size: 18px;
   line-height: 32px;
   color: #FFC107;
}

.card-name {
   font-family: Roboto;
   font-style: normal;
   font-weight: normal;
   font-size: 15px;
   line-height: 32px;
   color: #8C8C8C;
}

.description {
   font-family: Roboto;
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 21px;
   color: #8C8C8C;
}

.card-price {
   margin-right: 5px;
   font-family: Roboto;
   font-style: normal;
   font-weight: normal;
   font-size: 15px;
   line-height: 32px;
   color: #8C8C8C;
}

.card-price::after {
   content: "";
   width: 3px;
   height: 3px;
   border-radius: 50%;
   background-color: #8C8C8C;
   display: inline-block;
   vertical-align: middle;
   margin-left: 5px;
}

.footer {
   background-color: #fff;
}

.footer-block {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 60px 0;
}

.footer-content {
   max-width: 1200px;
   margin: auto;
}

.footer-link {
   display: inline-block;
   font-family: Roboto;
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 21px;
   color: #595959;
   text-decoration: none;
}

.footer-link:not(:last-child) {
   margin-right: 15px;
}

.footer-nav {
   margin-right: auto;
   margin-left: 35px;
}

.social-links {
   display: flex;
   align-items: center;
}

.link:not(:last-child) {
   margin-right: 20px;
}

.card-title-reg {
   font-weight: 400;
}

.price-pro {
   font-family: Roboto;
   font-style: normal;
   font-weight: bold;
   font-size: 20px;
   line-height: 32px;
   color: #000000;
   margin-left: 30px;
}

.modal {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.4);
   display: none;
}
.active{
   display: flex;
}

.modal-dialog {
   max-width: 780px;
   width: 95%;
   background: #FFFFFF;
   border-radius: 5px;
   margin: auto;
   padding: 40px 45px;
}

.modal-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 45px;
}

.close {
   font-size: 36px;
   border: none;
   background-color: transparent;
}

.modal-title {
   margin: 0;
   font-family: Roboto;
   font-style: normal;
   font-weight: bold;
   font-size: 36px;
   line-height: 42px;
   color: #000000;
}

.food-row {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   padding-bottom: 8px;
   border-bottom: 1px solid #D9D9D9;
   margin-bottom: 15px;
}

.food-price {
   margin-left: auto;
   margin-right: 47px;
   font-family: Roboto;
   font-style: normal;
   font-weight: bold;
   font-size: 20px;
   line-height: 32px;
}

.food-name {
   font-family: Roboto;
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 32px;
}

.food-counter {
   display: flex;
   align-items: center;
}

.counter-button {
   background: #FFFFFF;
   border: 1px solid #40A9FF;
   box-sizing: border-box;
   border-radius: 2px;
   width: 39px;
   height: 32px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: SF Pro Display;
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
   line-height: 22px;
   color: #40A9FF;
}

.counter {
   font-family: SF Pro Display;
   font-style: normal;
   font-weight: normal;
   font-size: 16px;
   line-height: 24px;
   margin-left: 10px;
   margin-right: 10px;
}

.choosen {
   border-radius: 2px;
   padding: 8px 16px;
   background: rgb(147, 167, 196);
   color: #fff;
   border: rgb(147, 167, 196);
   margin-right: 20px;
}

.exit {
   background: #fff;
   border: 1px solid #D9D9D9;
   box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
   border-radius: 2px;
   padding: 8px 16px;
}

.modal-footer {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.footer-buttons {
   display: flex;
   align-items: center;
}

.modal-body {
   margin-bottom: 52px;
}

.price-tag {
   background: #262626;
   padding: 15px 20px;
   border-radius: 5px;
   font-family: Roboto;
   font-style: normal;
   font-weight: bold;
   font-size: 20px;
   line-height: 23px;
   color: #FAFAFA;
}

/* адаптив уходиии 
и 
делай себя сам */
@media (max-width: 1366px) {

   .all {
      max-width: 960px;
      margin: auto;
   }

   .footer-content {
      max-width: 960px;
      margin: auto;
   }

   .postheader {
      background-position: top 30px right 20px;
      background-size: 250px;
   }

   .card {
      flex-basis: 49%;
   }

   .card-image {
      width: 100%;
   }

   .card-rating {
      font-size: 18px;
   }

   .card-name {
      font-size: 18px;
   }

   .card-price {
      font-size: 18px;
   }
}

@media (max-width:992px) {

   .all {
      max-width: 750px;
      margin: auto;
   }

   .footer-content {
      max-width: 750px;
      margin: auto;
   }

   .postheader {
      background-position: top 30px right 20px;
      background-size: 200px;
      padding: 50px 70px;
      margin-bottom: 30px;
   }

   .post-title {
      font-size: 29px;
      line-height: 39px;
   }

   .post-text {
      font-size: 20px;
      line-height: 24px;
      max-width: 420px;
   }

   .card {
      flex-basis: 49%;
   }

   .card-image {
      width: 100%;
   }

   .card-rating {
      font-size: 15px;
   }

   .card-name {
      font-size: 15px;
   }

   .card-price {
      font-size: 15px;
   }

   .footer-block {
      padding: 40px 0;
   }

   .footer-link {
      font-size: 16px;
      line-height: 19px;
   }
}

@media (max-width:768px) {

   .all {
      max-width: 560px;
      margin: auto;
   }

   .footer-content {
      max-width: 560px;
      margin: auto;
   }

   .header {
      flex-wrap: wrap;
   }

   .adress-search {
      order: 5;
      margin-top: 15px;
      flex: 1;
   }

   .postheader {
      background-position: top 40px right 20px;
      background-size: 150px;
      padding: 20px 30px;
      margin-bottom: 30px;
   }

   .post-title {
      font-size: 25px;
      line-height: 33px;
   }

   .post-text {
      font-size: 18px;
      line-height: 22px;
      max-width: 370px;
   }

   .card {
      flex-basis: 49%;
   }

   .card-image {
      width: 100%;
   }

   .card-text {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;
   }

   .card-title {
      font-size: 18px;
      line-height: 26px;
   }

   .card-time {
      font-size: 13px;
      line-height: 20px;
   }

   .card-info {
      flex-wrap: wrap;
   }

   .card-rating {
      font-size: 15px;
      flex: 100%;
   }

   .card-name {
      font-size: 14px;
   }

   .card-price {
      font-size: 14px;
   }

   .footer-block {
      padding: 30px 0;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-evenly;
   }

   .footer-link {
      font-size: 16px;
      line-height: 20px;
   }

   .footer-nav {
      flex: 100%;
      order: 0;
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
   }

   .footer-logo {
      order: 1;
   }

   .social-links {
      order: 2;
   }
}

@media (max-width:578px) {

   .all {
      max-width: 90%;
      margin: auto;
   }

   .footer-content {
      max-width: 90%;
      margin: auto;
   }

   .post-text {
      font-size: 18px;
      line-height: 20px;
      max-width: 300px;
   }

   .rest-title {
      font-size: 25px;
      line-height: 30px;
   }

   .rest-search {
      flex: 0.8;
   }

   .card {
      flex-basis: 100%;
   }

   .card-image {
      width: 100%;
   }

   .card-title {
      font-size: 25px;
      line-height: 33px;
   }

   .card-time {
      font-size: 16px;
      line-height: 23px;
   }

   .card-rating {
      font-size: 18px;
      flex: 10%;
   }

   .card-name {
      font-size: 18px;
   }

   .card-price {
      font-size: 18px;
   }

   .cards {
      margin-bottom: 10px;
   }
}

@media (max-width:530px) {

   .postheader {
      background-image: none;
   }

   .post-title {
      font-size: 29px;
      line-height: 39px;
   }

   .post-text {
      font-size: 18px;
      line-height: 20px;
      max-width: 400px;
   }

   .card-title {
      font-size: 22px;
      line-height: 28px;
   }

   .card-time {
      font-size: 15px;
      line-height: 23px;
   }

   .card-rating {
      font-size: 16px;
      flex: 10%;
   }

   .card-name {
      font-size: 16px;
   }

   .card-price {
      font-size: 16px;
   }

   .footer-link {
      font-size: 13px;
   }
}